//case list
.case_list{
  padding:20px;
  h1{
    font-size: 35px;
    text-align: center;
  }
}

//form 
.jsonForm{
  li{
    position:"relative";
    margin-bottom: 10px;
    ul{
      padding-left: 28px;
      padding-top: 10px;
    }
  }
  .icon{
    display: inline-block;
    vertical-align:middle;
    margin-left: 10px;
  }
  
  .ant-input-group-wrapper,.ant-select{
    width: 150px;
    vertical-align: middle;
    position: relative;
    margin-right:5px;
  }
  .ant-input{
    display: table-cell;
  }
  .ant-input-group-wrapper{
    top: 0;
  }
}